CLOUDINARY_CLOUD_NAME = dgzilpc8r
CLOUDINARY_KEY = 147411175776171
CLOUDINARY_SECRET = 8bqEeijAFZ4T5bpiovBddTHdUbo


MAPBOX_TOKEN = pk.eyJ1IjoidG9wc3lrcmV0dHMiLCJhIjoiY2tqc3JpOHNqMmxkdzJzbWo0MjdibG96ayJ9.b6ThjQpHXAaVJvBIGSzPgQ